<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    }

    .vertical {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #2c2c2c;
      box-shadow: 0px 0px 3px 5px #000;
      overflow: hidden;
      position: relative;
    }

    .bg {
      height: 10px;
      background-color: #fff;
      width: 100vw;
      animation: test1 20s linear infinite;
      position: absolute;
      left: 50;
      top: 20px;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .bg div {
      width: 5px;
      height: 3px;
      background-color: #fff;
      top: -5px;
      position: absolute;
      left: 50px;
    }

    .row {}

    .row div {
      width: 20px;
      height: 20px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes test1 {
      0% {
        transform: translateX(0px)
      }

      100% {
        transform: translateX(92vw)
      }
    }

    @keyframes test2 {
      0% {
        top: -20%;
      }
      100% {
        top: 38%;
      }
    }
  </style>
</head>

<body>

  1
  <div class="vertical">
    <div class="box">
      <div class="bg">
        <div></div>
      </div>
      <div class="row">
        <!-- <div></div> -->
      </div>
    </div>
  </div>

  <script>


    const bg = document.querySelector('.bg')

    for (let i = 0; i < 1000; i++) {
      let div = document.createElement('div')
      if(i % 2 === 0) div.style.top = - 10 + "px"
      div.style.left = (i * 10) + "px"
      bg.appendChild(div)
    }





  </script>



</body>

</html>