<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    nav {
      display: flex;
    }

    li {
      width: 10%;
      text-align: center;
      padding: 10px 1%;
      list-style: none;
      cursor: pointer;
      color: #09f;
      transition: all .3s;
      position: relative;
    }

    li::before {
      content: " ";
      display: block;
      width: 0;
      bottom: 0;
      left: 100%;
      position: absolute;
      transition: all .3s;
      border-bottom: 2px solid #09f;
    }

    li:hover::before {
      width: 100%;
      left: 0;
    }

    li:hover+li::before {
      left: 0;
    }

    .auto {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30vw;
      padding: 10px;
      background-color: #2c2c2c;
      font-size: 1.2rem;
      color: #fff;
      letter-spacing: 2px;
      overflow: hidden;
      border-radius: 5px;
    }

    .auto-hide {
      border-left: 2px solid #fff;
      background-color: #2c2c2c;
      width: 100%;
      position: absolute;
      left: 20px;
      display: block;
      height: 60%;
      top: 50%;
      transform: translateY(-50%);
      animation: auto 8s steps(30) infinite;
    }

    @keyframes auto {

      0%,
      100% {
        left: 2%;

      }

      50% {
        left: 250px;
      }

    }
  </style>
</head>

<body>

  <nav>
    <li>阿里巴巴</li>
    <li>阿里弟弟</li>
    <li>阿里奶奶</li>
    <li>阿里爷爷</li>
    <li>阿里爸爸</li>
    <li>阿里妈妈</li>
    <li>阿里姥姥</li>
    <li>阿里哥哥</li>
  </nav>

  <div class="auto">
    <span>Are you kidding me?</span>
    <span class="auto-hide"></span>
  </div>

</body>

</html>